MainWindow.xaml

<Window x:Class="I_NO_NO_WANNA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:I_NO_NO_WANNA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-4,0,4">

        <Label Content="Scrum Teszt" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Arial Black"/>
        <Label Content="Neved:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.916,1.696" Width="76"/>
        <TextBox HorizontalAlignment="Left" Margin="95,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="19" Background="#FFE6DEDE"/>
        <Label Content="e-mail címed:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.916,1.696" Width="80"/>
        <TextBox HorizontalAlignment="Left" Margin="95,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="19" Background="#FFE6DEDE"/>
        <Label Content="1. Ki a Scrum csapat vezetője?" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="65" Margin="44,156,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.177,0.647">
            <ListBoxItem>Product Owner</ListBoxItem>
            <ListBoxItem>Scrum Master</ListBoxItem>
            <ListBoxItem>Development Team</ListBoxItem>
        </ListBox>
        <Label Content="2. Milyen módszertan a Scrum?" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Height="18" Margin="44,272,0,0" VerticalAlignment="Top" Width="137">
            <ComboBoxItem>Spring planing meeting</ComboBoxItem>
            <ComboBoxItem>Daily conversion</ComboBoxItem>
            <ComboBoxItem>Spring retrospective</ComboBoxItem>
            <ComboBoxItem>Backlog Grooming</ComboBoxItem>
        </ComboBox>
        <Label Content="3. Milyen eseményeket ismersz a scrumban?" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="260"/>
        <StackPanel HorizontalAlignment="Left" Height="77" Margin="44,343,0,0" VerticalAlignment="Top" Width="206">
            <CheckBox Content="Spring planing meeting" Height="16"/>
            <CheckBox Content="Daily conversion"/>
            <CheckBox Content="Spring retrospective"/>
            <CheckBox Content="Backlog Grooming"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" Text="Ez a teszt arra szolgál, hogy felmérje a tudásodat a Scrum módszertannal kapcsolatban. Amennyiben a teszt eredménye sikeres, veregesd meg a bal vállad a jobb kezeddel. Amennyiben nem sikeres a teszt, itt az ideje tanulni, mert nemsokára számonkérés következik a fenti módszertan anyagából." VerticalAlignment="Top" Height="100" Width="286" TextAlignment="Justify"/>
        <Label Content="4. Milyen Scrum dokumentumokat ismersz?" HorizontalAlignment="Left" Margin="257,176,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="46" Margin="304,221,0,0" VerticalAlignment="Top" Width="186">
            <RadioButton Content="Product Backlog" />
            <RadioButton Content="Sprint retrblelble" />
            <RadioButton Content="aaaaaaaaaaaaaaaaaaaa"/>
        </StackPanel>
        <Label Content="5. Milyen típusú módszertan a Scrum?" HorizontalAlignment="Left" Margin="257,286,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,-8.435"/>
        <TextBox HorizontalAlignment="Left" Margin="294,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="26"/>
        <Button Content="Mentés" HorizontalAlignment="Left" Margin="322,382,0,0" VerticalAlignment="Top" Height="38" Width="126" Background="#FF91E6F1"/>
        <Label Content="Válaszok&#xD;&#xA;" HorizontalAlignment="Left" Margin="601,33,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,-8.435" Width="162" Height="31"/>
        <Label Content="1. feladat&#xD;&#xA;" HorizontalAlignment="Left" Margin="601,69,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,-8.435" Width="162" Height="31"/>
        <Label Content="2. feladat&#xA;" HorizontalAlignment="Left" Margin="601,135,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,-8.435" Width="162" Height="31"/>
        <Label Content="3. feladat&#xA;" HorizontalAlignment="Left" Margin="601,190,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,-8.435" Width="162" Height="31"/>
        <Label Content="4. feladat&#xA;" HorizontalAlignment="Left" Margin="601,307,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,-8.435" Width="162" Height="31"/>
        <Label Content="5. feladat&#xA;" HorizontalAlignment="Left" Margin="601,350,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.635,-8.435" Width="162" Height="32"/>
        <Label Content="" HorizontalAlignment="Left" Margin="625,104,0,0" VerticalAlignment="Top" Background="#FFCCFBF8" Width="126"/>
        <Label Content="" HorizontalAlignment="Left" Margin="625,163,0,0" VerticalAlignment="Top" Background="#FFCCFBF8" Width="126"/>
        <Label Content="" HorizontalAlignment="Left" Margin="625,332,0,0" VerticalAlignment="Top" Background="#FFCCFBF8" Width="126"/>
        <Label Content="" HorizontalAlignment="Left" Margin="625,383,0,0" VerticalAlignment="Top" Background="#FFCCFBF8" Width="126"/>
        <ListBox HorizontalAlignment="Left" Height="81" Margin="625,218,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
